# vote-bot

./: .gitignore  README.md  pom.xml
res/: config.txt  excludeList.txt  includeList.txt  messagesInChat.txt  rightsConfig.txt
